@import 'styles/variables';

.list {
    display: flex;
    flex-wrap: wrap;
}
.card {
    display: flex;
    align-items: flex-start;
    flex: 1 1 400px;
    max-height: 220px;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
    rgb(0 0 0 / 6%) 0px 2px 4px -1px;
    overflow: hidden;

    .image__wrapper {
        flex: 2 1 100%;
        width: 100%;

        img {
            width: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }

    .block{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .info {
        flex: 3 1 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        height: 100%;
        flex-direction: column;
        padding: 15px;
        gap: 15px;

        .title {
            font-size: 18px;
            font-weight: 500;
            color: rgb(158, 158, 158);
            margin-bottom: 10px;
        }

        .subtitle {
            color: $title;
            font-size: 17px;
            font-weight: 400;
            transition: 0.3s all ease-in-out;

            &:hover {
                color: $hover-color;
            }
        }
    }
}
